<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_doctor_profile"
        android:icon="@drawable/baseline_badge_24"
        android:title="@string/doctor_profile" />

    <item
        android:id="@+id/navigation_medical_database"
        android:icon="@drawable/baseline_dataset_24"
        android:title="@string/medical_database" />
</menu>