<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/yellow_80"
    android:backgroundTintMode="screen"
    android:background="@drawable/splash_graphic"
    android:gravity="center"
    tools:context=".ui.splash.SplashActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:strokeColor="@color/yellow_80"
        app:strokeWidth="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/app_logo" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>