<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="RegisterViewModel"
            type="com.example.myapplication.viewmodel.RegisterViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        tools:context=".activity.RegisterActivity">

        <Spinner
            android:id="@+id/register_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_blue_dark"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

        <EditText
            android:id="@+id/edt_email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@={RegisterViewModel.Email}" />

        <EditText
            android:id="@+id/edt_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={RegisterViewModel.Password}"
            android:hint="Password"
            android:paddingStart="20dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"/>

        <TextView
            android:id="@+id/tv_message_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={RegisterViewModel.messageRegister}"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_register_in_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="REGISTER"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/question_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Already have any account? "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_toStartOf="@+id/btn_login_in_register">
        </TextView>
        <TextView
            android:id="@+id/btn_login_in_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp">
        </TextView>


    </LinearLayout>
</layout>