<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.auth.VerifyActivity"
            android:padding="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_title"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="300dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="100dp"
                android:text="Your account is not verified."
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_checkinbox"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Please check your inbox (including your spam folder) to verify your email and login."
                app:layout_constraintStart_toStartOf="@id/txt_title"
                app:layout_constraintTop_toBottomOf="@id/txt_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_verified"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_checkinbox"
                android:text="I have verified my email"
                style="@style/Widget.Material3.Button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_resend"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_verified"
                style="@style/Widget.Material3.Button.TonalButton"
                android:text="Send another email"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_resend"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="Log out"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>

