<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/txt_label"
            style="@style/regularBlack14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialization" />

        <TextView
            android:id="@+id/txt_name"
            style="@style/boldBlack14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_label"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Spec" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_chevron_right_24" />

    </RelativeLayout>
</com.google.android.material.carousel.MaskableFrameLayout>